# GalleryApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryapp/data/: ImageDatasource.kt  ImageDatasourceImpl.kt  ProvideImageDatasource.kt
app/src/main/java/com/example/galleryapp/usecase/: BindUseCases.kt  ObserveImageFlow.kt
app/src/main/java/com/example/galleryapp/util/: ContentResolver.kt  Flow.kt
app/src/main/java/com/example/galleryapp/view/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/res/anim/: item_recyclerview.xml
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/navigation/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
